<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="main-container" >
    <div class="left-container">
        <p class="player-name">PLAYER 1</p>
        <p class="player-1-dice-number">0</p>
        <div class="current-container">
            <p class="current-player-1">CURRENT</p>
            <p class="current-player-1-number">0</p>
        </div>
    </div>
    <div class="middle-container">
        <p class="middle-new-game"><a href="#">NEW GAME</a></p>
        <img class="dice-img" src="dice-1.png" >
        <div class="current-middle-container" >
            <p class="middle-roll-dice"><a href="#">ROLL DICE</a></p>
            <p class="middle-hold"><a href="#">HOLD</a></p>
        </div>
    </div>
    <div class="right-container active">
        <p class="player-name">PLAYER 2</p>
        <p class="player-2-dice-number">0</p>
        <div class="current-container">
            <p class="current-player-2">CURRENT</p>
            <p class="current-player-2-number">0</p>
        </div>
    </div>
</div>
</body>
<script src="script.js" ></script>
</html>